MONGODB_URL=mongodb+srv://dph_websitedb:dph2026db@cluster0.wxh3qgj.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=dph_websitedb
SECRET_KEY=8a36c193869a26bc20dce4ab35e074b9428030c2961dd58c941a9e422bdf01e0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo